MCP_SERVER_PORT=3000
MCP_SERVER_HOST=localhost
MCP_CORS=
MCP_SERVER_TITLE=Simply Lovely MCP Server

# default is Los Angeles
DEFAULT_LOCATION_LAT=34.052235
DEFAULT_LOCATION_LON=-118.243683

TIMESERVER_HOST=time.nist.gov # can be nist.gov or ntp.ubuntu.com, etc.
TIMESERVER_PORT=123           # default is 123
TIMESERVER_TIMEOUT=200        # default is 200ms

LOCALE_REGION=en-US
LOCALE_UNITS=imperial         # imperial or metric or auto (auto infers from region)
LOCALE_MONTH_STYLE=short      # short, long, numeric (Jul, July, 7)
LOCALE_SHOWWEEKDAY=true
LOCALE_USE_24HR=false
